doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    block title
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css")
    script(defer, src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.9/dist/cdn.min.js")
    script(src="/js/app.js")

  body
    block content
    footer.footer
      div.content.has-text-centered
        p <strong>Gluster FS Web Console</strong> is designed, built, and backed by <a href="https://kadalu.tech">Kadalu Technologies</a>.
        p Copyright &copy; 2024 Kadalu Technologies Private Limited. 
